<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activitymain_recyclerview"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    >



        <EditText
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24sp"
            android:text="Nama"></EditText>

        <EditText
            android:id="@+id/tvAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24sp"
            android:text="Alamat"></EditText>

        <EditText
            android:id="@+id/tvJK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24sp"
            android:text="Jenis Kelamin"></EditText>

</LinearLayout>